GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_AUTH_DISABLE_SIGNOUT_MENU=false
GF_AUTH_GENERIC_OAUTH_ENABLED=true
GF_AUTH_GENERIC_OAUTH_NAME=Keycloak
GF_AUTH_GENERIC_OAUTH_ALLOW_SIGN_UP=true
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=grafana
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=7105436b-45a8-4563-9cea-f1460d88dff9
GF_AUTH_GENERIC_OAUTH_AUTH_URL=http://keycloak.domain/auth/realms/foobar/protocol/openid-connect/auth
GF_AUTH_GENERIC_OAUTH_TOKEN_URL=http://keycloak.domain/auth/realms/foobar/protocol/openid-connect/token
GF_AUTH_GENERIC_OAUTH_API_URL=http://keycloak.domain/auth/realms/foobar/protocol/openid-connect/userinfo
GF_AUTH_GENERIC_OAUTH_SCOPES=
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=grafana
GF_INSTALL_PLUGINS=bessler-pictureit-panel,blackmirror1-singlestat-math-panel,briangann-datatable-panel,btplc-alarm-box-panel,btplc-peak-report-panel,btplc-status-dot-panel,btplc-trend-box-panel,camptocamp-prometheus-alertmanager-datasource,corpglory-progresslist-panel,ddurieux-glpi-app,devopsprodigy-kubegraf-app,digiapulssi-breadcrumb-panel,farski-blendstat-panel,fzakaria-simple-annotations-datasource,grafana-azure-monitor-datasource,grafana-clock-panel,grafana-kubernetes-app,grafana-piechart-panel,grafana-polystat-panel,grafana-simple-json-datasource,grafana-worldmap-panel,jdbranham-diagram-panel,larona-epict-panel,marcuscalidus-svg-panel,michaeldmoore-multistat-panel,mtanda-heatmap-epoch-panel,mtanda-histogram-panel,natel-discrete-panel,natel-influx-admin-panel,natel-plotly-panel,neocat-cal-heatmap-panel,novalabs-annotations-panel,percona-percona-app,pierosavi-imageit-panel,snuids-radar-panel,snuids-trafficlights-panel,stagemonitor-elasticsearch-app,vonage-status-panel,xginn8-pagerduty-datasource,yesoreyeram-boomtable-panel
GF_SERVER_ROOT_URL=https://grafana.localhost
GF_USERS_ALLOW_SIGN_UP=false
